.footer
    display: flex
    align-items: center
    justify-content: center
    background-color: #222
    margin-top: 50px
    padding: 1px 0
    p
        margin: 1.5%
        color: white
        font-size: 1rem
        a
            color: white
            font-weight: 600

.hr-divider
  width: 45%
  border: none
  height: 1px
  background-color: red
  margin: 10px 0